\contentsline {chapter}{\numberline {第1章}モータの分類と区分}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}モータの歴史}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}モータの分類}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}誘導電動機}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}同期電動機}{7}{section.1.4}
\contentsline {chapter}{\numberline {第2章}電力伝送}{9}{chapter.2}
\contentsline {chapter}{\numberline {第3章}DCモータ}{10}{chapter.3}
\contentsline {chapter}{\numberline {第4章}永久磁石同期モータ}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}ブラシレスモータの概要}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ブラシレスとは}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}突極型と非突極型}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}回転子の構造}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}電機子の構造}{12}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}固定子巻線}{12}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}PSIMの数学モデル}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}界磁と界磁電流}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}ベクトル制御}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$dq$座標と$dq$変換}{14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}park変換と逆park変換}{14}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}ベクトル制御のアルゴリズム}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}ブラシレスモータ の解析モデル}{16}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ブラシレスモータ の$dq$変換}{16}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}電動機の損失}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}インバータ}{18}{section.4.7}
\contentsline {chapter}{\numberline {第5章}復習}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}行列}{20}{section.5.1}
\contentsline {chapter}{付録}{20}{equation.5.1.3}
\contentsline {chapter}{索引}{22}{table.5.3}
