\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}モータの分類と区分}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}モータの歴史}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}モータの分類}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}誘導電動機}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}同期電動機}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}電力伝送}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}DCモータ}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}永久磁石同期モータ}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ブラシレスモータの概要}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ブラシレスとは}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}突極型と非突極型}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}回転子の構造}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}電機子の構造}{12}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}固定子巻線}{12}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PSIMの数学モデル}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}界磁と界磁電流}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ベクトル制御}{14}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$dq$座標と$dq$変換}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}park変換と逆park変換}{14}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ベクトル制御のアルゴリズム}{16}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ブラシレスモータ の解析モデル}{16}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ブラシレスモータ の$dq$変換}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}電動機の損失}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}インバータ}{18}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}復習}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}行列}{20}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{付録}{20}{equation.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SI基本単位}}{21}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SI接頭辞}}{21}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 普遍定数}}{22}{table.5.3}}
\@writefile{toc}{\contentsline {chapter}{索引}{22}{table.5.3}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
